{
  "name": "APEX Executive - AI Coach",
  "short_name": "APEX Executive",
  "description": "AI-powered executive coaching app for leaders. Build confidence, master meetings, and grow faster.",
  "icons": [
    {
      "src": "/assets/aso/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/aso/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "education"],
  "shortcuts": [
    {
      "name": "Start AI Coaching",
      "short_name": "AI Coach",
      "description": "Begin your executive coaching session",
      "url": "/?utm_source=homescreen",
      "icons": [{ "src": "/assets/aso/shortcut-coach.png", "sizes": "96x96" }]
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics", 
      "description": "Check your performance progress",
      "url": "/dashboard?utm_source=homescreen",
      "icons": [{ "src": "/assets/aso/shortcut-analytics.png", "sizes": "96x96" }]
    }
  ]
}